html,body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
html::-webkit-scrollbar { width: 0 !important }
.com-page{
    width: 100%;
    height: 100%;

}
.com-container{
    width: 100%;
    height: 100%;

}
.com-chart{
    width: 100%;
    height: 100%;

}